# recommends

./: build.gradle
src/main/java/ru/mirea/recom/: RecomApplication.java
src/main/java/ru/mirea/recom/controller/: AdminContentController.java  AuthController.java  GameController.java  GameRecommendationController.java  HealthCheckController.java  HistoryController.java  MovieController.java  PageController.java  RecommendationController.java  UserController.java
src/main/java/ru/mirea/recom/model/: Genre.java  Movie.java  MovieCard.java  MovieCast.java  MovieCastId.java  MovieCreateDto.java  MovieCrew.java  MovieCrewId.java  MovieDto.java  Person.java  User.java
src/main/java/ru/mirea/recom/parcing/: CreditsDataParser.java  DataLoader.java  MovieDataParser.java  SteamSpyTagDataParser.java  VideoGameDataParser.java  VideoGameMediaDataParser.java
src/main/java/ru/mirea/recom/repository/: CategoryRepository.java  GameGenreRepository.java  GenreRepository.java  MovieRepository.java  PersonRepository.java  PlatformRepository.java  RecommendationHistoryRepository.java  SteamSpyTagDataRepository.java  SteamSpyTagRepository.java  UserRepository.java  VideoGameMediaRepository.java  VideoGameRepository.java
src/main/java/ru/mirea/recom/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: auth.js  index.html  style.css
src/main/resources/templates/: dashboard.html  games.html  movies — копия.html  movies.html  profile.html
src/test/java/ru/mirea/recom/: RecomApplicationTests.java
(+19 files in other folders)
